SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=<BOOLEAN>

DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>

HOSTS = []

MAPBOX_API = API_KEY

WEATHER_API = API_KEY